<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="Swiftris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8qK-xp-JNh" appends="YES" id="khz-WR-3eU"/>
                            <outletCollection property="gestureRecognizers" destination="tDX-ML-zJj" appends="YES" id="dXc-Ic-bha"/>
                            <outletCollection property="gestureRecognizers" destination="JAQ-vv-Xec" appends="YES" id="uRm-gR-a3m"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8qK-xp-JNh">
                    <connections>
                        <action selector="didTap:" destination="LVB-YS-i5n" id="VTS-Ph-7n5"/>
                        <outlet property="delegate" destination="LVB-YS-i5n" id="ZkV-8s-jFr"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tDX-ML-zJj">
                    <connections>
                        <action selector="didPan:" destination="LVB-YS-i5n" id="uEq-MQ-SUO"/>
                        <outlet property="delegate" destination="LVB-YS-i5n" id="8s2-6g-0gL"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="JAQ-vv-Xec">
                    <connections>
                        <action selector="didSwipe:" destination="LVB-YS-i5n" id="3Fj-KZ-0fl"/>
                        <outlet property="delegate" destination="LVB-YS-i5n" id="4ho-HJ-DIh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
